# il-repack

./: .gitignore  dotnet-merge.sln
src/Fasterflect/: Fasterflect.csproj
src/Fasterflect/Caching/: Cache.cs
src/Fasterflect/Emitter/: EmitHelper.cs
src/ILRepack/: IKVMLineIndexer.cs  ILRepack.cs  ILRepack.csproj  IRepackContext.cs  MappingHandler.cs  PlatformFixer.cs  ReferenceFixator.cs  ReflectionHelper.cs  RepackAssemblyResolver.cs  RepackImporter.cs  RepackLogger.cs  RepackOptions.cs  ResReader.cs
src/ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj
src/ILRepack.IntegrationTests/Scenarios/AnotherClassLibrary/: AnotherClassLibrary.csproj
src/ILRepack.Tests/: ILRepack.Tests.csproj  RepackOptionsTests.cs
src/ILRepack.Tests/Steps/: XamlResourcePathPatcherStepTests.cs
src/ILRepack.Tests/Steps/ResourceProcessing/: BamlGeneratorTests.cs
src/ILRepack.Tests/Utils/: BamlDocumentMatcher.cs
src/ILRepack/Steps/: AttributesRepackStep.cs  XamlResourcePathPatcherStep.cs
src/ILRepack/Steps/ResourceProcessing/: BamlResourcePatcher.cs  IResProcessor.cs
src/ILRepack/Steps/SourceServerData/: HttpSourceServerDescriptor.cs  PdbStr.cs  SourceFileDescriptor.cs  StringMixins.cs
