<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>ILRepacking</RootNamespace>
		<StartupObject>ILRepacking.Application</StartupObject>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<AssemblyName>dotnet-merge</AssemblyName>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confuser.Renamer" Version="1.19.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
	  <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
	  <PackageReference Include="SourceLink" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fasterflect\Fasterflect.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(HOMEDRIVE)$(HOMEPATH)\.nuget\packages\SourceLink\1.1.0\tools\pdbstr.exe" />
	</ItemGroup>

</Project>
